CONFIG_PWM=y

CONFIG_BT=n

# USB

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_PRODUCT="ZDarfon"
CONFIG_USB_DEVICE_PID=0x0007
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_USB_HID_POLL_INTERVAL_MS=2

CONFIG_USB_CDC_ACM=n
