CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100

CONFIG_THREAD_NAME=y

CONFIG_SHELL=y
CONFIG_I2C=y
CONFIG_LED=y
CONFIG_INPUT=y

CONFIG_I2C_SHELL=y
CONFIG_LED_SHELL=y
CONFIG_BT_SHELL=y
CONFIG_INPUT_SHELL=y
CONFIG_INPUT_EVENT_DUMP=y
CONFIG_INPUT_SHELL_KBD_MATRIX_STATE=y

# Bluetooth

CONFIG_BT=y
CONFIG_BT_BAS=y
CONFIG_BT_DEVICE_APPEARANCE=961
CONFIG_BT_DEVICE_NAME="kbd-matrix"
CONFIG_BT_PERIPHERAL=y

CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
CONFIG_BT_PERIPHERAL_PREF_LATENCY=10
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=500
CONFIG_BT_CONN_PARAM_UPDATE_TIMEOUT=1000

CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1
