CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1280

CONFIG_THREAD_NAME=y

CONFIG_SHELL=y
CONFIG_I2C=y
CONFIG_LED=y
CONFIG_FLASH=y
CONFIG_STREAM_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_INPUT=y

CONFIG_I2C_SHELL=y
CONFIG_LED_SHELL=y
CONFIG_BT_SHELL=y
CONFIG_SETTINGS_SHELL=y
CONFIG_INPUT_SHELL=y
CONFIG_INPUT_EVENT_DUMP=y
CONFIG_INPUT_SHELL_KBD_MATRIX_STATE=y

# Power saving

CONFIG_SERIAL=n
CONFIG_SHELL_BACKEND_SERIAL=n
CONFIG_UART_CONSOLE=n
CONFIG_CONSOLE=n

# Bluetooth

CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_DEVICE_APPEARANCE=961
CONFIG_BT_DEVICE_NAME="zephyr-keyboard"
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SETTINGS=y

CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
CONFIG_BT_PERIPHERAL_PREF_LATENCY=30
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=500
CONFIG_BT_CONN_PARAM_UPDATE_TIMEOUT=1000

CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1
